<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="header">Pizza</h1>
    <img src="images/pizzaimage.jpg" alt="pizza slices">
    <em><h3>Recipe details</h3></em>
    <p class="desc">Let's make a Gourmet White Pizza</p>

    <div class="block">
    <hr>
    <h4>Ingredients:</h4>
    <ul>
        <li>2 tbsp Butter, melted</li>
        <li>1 tbsp Olive oil</li>
        <li>3 tbsp Minced garlic</li>
        <li>2 tbsp Sun-dried tomato pesto</li>
        <li>1 tsp Dried basil</li>
        <li>1 tsp Dried oregano</li>
        <li>1 tbsp Grated Parmesan cheese</li>
        <li>1 cup Alfredo sauce</li>
        <li>2 cups Chopped cooked chicken breast meat</li>
        <li>1 (12 inch) pre-baked pizza crust</li>
        <li>1 Medium tomato, sliced</li>
        <li>1 (4 ounce) package feta cheese</li>
    </ul>

    <hr>
    <h4>Steps:</h4>
    <ul>
        <p>Preheat oven to 475 degrees F ( Chimney Sweep)or 200 C in regular gas stovetop heat-up method</p>
        <p>Mix the butter and olive oil in a small bowl until combined well. Then add garlic before mixing in with pesto leaves from basil-- Thyme too if you want! When blending, top off each slice by pouring an Alfredo sauce mixture overtop, including tomatoes and feta cheese, so all is covered beautifully but not drowning out any flavor.</p>
        <p>After 10 to 15 minutes of baking and should be cooked with a lightly browned crust and toppings that have begun golden. Cut it into wedges for easy serving!</p>

    </ul>
    <hr>
    <a href="#header">Return to top</a>
    <p></p>
    <a href="../index.html">Return to main page</a>
    </div>

</body>

</html>